:root {
  --primary-brand: #4d5ae5;
  --pressed-state: #404bbf;
  --dark: #2e2f42;
  --text: #434455;
  --subtle-text: #8e8f99;
  --accent: #e7e9fc;
  --light: #f4f4fd;
  --text-color: #ffffff;
  --input-border-color: rgba(46, 47, 66, 0.4);
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--text);
  background-color: var(--text-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

.header-block {
  border-bottom: 1px solid #e7e9fc var(--accent);
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}

.container {
  min-width: 320px;
  max-width: 1158px;
  margin: 0 auto;
  padding: 0 15px;
}

.menu {
  display: flex;
  align-items: center;
  justify-content: center;
}

.navigation {
  display: flex;
  align-items: center;
}

.link {
  display: block;
  text-decoration: none;
  outline: none;
  color: inherit;
}

.link:hover,
.link:focus {
  color: var(--pressed-state);
}

.logo-first-part {
  font-family: "Raleway", sans-serif;
  color: #404bbf;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  display: inline-block;
  margin-right: 120px;
}

.logo-second-part {
  color: var(--dark);
}

.list {
  list-style-type: none;
}

.menu-navs {
  display: flex;
  gap: 40px;
}

.menu-nav {
  position: relative;
  display: block;
  color: var(--dark);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding: 24px 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.underline {
  color: var(--pressed-state);
}

.underline::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -1px;
  display: block;
  height: 4px;
  background-color: var(--pressed-state);
  border-radius: 2px;
  width: 100%;
}

.normalize {
  font-style: normal;
}

.contacts-header {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-left: 120px;
}

.contact-header {
  font-size: 12px;
  line-height: 0.8;
  color: var(--text);
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-header:hover,
.contacts-header:focus {
  color: var(--pressed-state);
}

.hero-block {
  background-color: var(--dark);
  background-image: linear-gradient(
      to bottom,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office.jpg);
  max-width: 1440px;
  text-align: center;
  padding-top: 112px;
  padding-bottom: 112px;
  background-position: 50% 50%;
  margin: auto;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-title {
  display: inline-block;
  text-align: center;
  color: #ffffff;
  font-size: 36px;
  font-weight: 700;
  line-height: 0.9;
  letter-spacing: 0.72px;
  text-transform: capitalize;
  margin-bottom: 72px;
  width: 320px;
}

.hero-button {
  margin: 0 auto;
  min-width: 169px;
  font-family: inherit;
  color: #ffffff;
  background-color: var(--primary-brand);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  cursor: pointer;
  letter-spacing: 0.64px;
  border-radius: 4px;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  padding: 16px 32px;
  display: block;
  height: 56px;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:focus,
.hero-button:hover {
  outline: none;
  background-color: var(--pressed-state);
}

.principles-block {
  padding: 96px 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  white-space: nowrap;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(100%);
  margin: -1px;
}

.principles {
  display: flex;
  flex-direction: column;
  gap: 72px;
  margin: 0 auto;
}

.principle {
  width: 100%;
}

.principle-icon {
  display: none;
  justify-content: center;
  align-items: center;
  background: #f4f4fd;
  border-radius: 4px;
  width: 264px;
  height: 112px;
  margin-bottom: 8px;
}

.feature-header {
  color: var(--dark);
  font-weight: 700;
  font-size: 36px;
  line-height: 0.9;
  letter-spacing: 0.72px;
  margin-bottom: 8px;
  text-align: center;
}

.feature-description {
  color: var(--text);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.32px;
}

.actings-block {
  padding-bottom: 120px;
  display: none;
}

.main-subtitle {
  color: var(--dark);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.actings {
  display: flex;
  gap: 24px;
  justify-content: center;
}

.acting {
  width: calc((100% - 48px) / 3);
}

.team-block {
  background-color: var(--light);
  padding: 96px 0;
}

.members {
  display: flex;
  flex-direction: column;
  gap: 72px 24px;
  align-items: center;
}

.member-card {
  width: 264px;
  background: #ffffff;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.about-member {
  padding: 32px 0;
}

.member {
  color: var(--dark);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.member-post {
  color: var(--text);
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.member-links {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.member-link {
  width: 40px;
  height: 40px;
}

.member-link .link {
  width: 100%;
  height: 100%;
  background-color: var(--primary-brand);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: var(--light);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.member-link .link:hover,
.member-link .link:focus {
  background-color: var(--pressed-state);
}

.social-links {
  display: flex;
  gap: 16px;
}

.social-links .link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--primary-brand);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: var(--light);
}

.social-links .link:hover,
.social-links .link:focus {
  background-color: #31d0aa;
}

.social-links .icon {
  fill: #f4f4fd;
}

.icon {
}

.customers-block {
  padding: 96px 0;
}

.customers {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 72px 16px;
}

.customers .link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 168px;
  height: 88px;
  border: 1px solid var(--subtle-text);
  border-radius: 4px;
  padding: 16px 32px;
  fill: var(--subtle-text);
  color: var(--subtle-text);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers .link:hover,
.customers .link:focus {
  border-color: var(--pressed-state);
  color: #404bbf;
}

.customer-icon {
  fill: currentColor;
}

.footer-block {
  background-color: var(--dark);
  padding: 100px 0;
}

.footer-block .container {
  display: flex;
  gap: 72px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.first-footer-column {
}

.last-footer-column {
}

.footer-input {
  border-radius: 4px;
  border: 1px solid var(--text-color);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  padding-left: 16px;
  width: 398px;
  height: 40px;
  background-color: transparent;

  color: var(--text-color);
  opacity: 0.3;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;
}

.footer-input::placeholder {
  color: var(--text-color);
}

.form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.lable {
  gap: 24px;
}

.footer-button {
  display: flex;
  margin: 0 auto;
  align-items: center;
  width: 165px;
  height: 40px;
  border: none;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  background-color: var(--primary-brand);
  color: var(--text-color);

  font-size: 16px;
  line-height: 1.5;
  font-family: Roboto, sans-serif;
  font-weight: 500;
  letter-spacing: 0.04em;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-button:focus,
.footer-button:hover {
  outline: none;
  background-color: var(--pressed-state);
}

.button-icon {
  margin-left: 16px;
}

.logo-first-part-footer {
  font-family: "Raleway", sans-serif;
  color: var(--primary-brand);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  display: inline-block;
  margin-bottom: 16px;
}

.logo-first-part-footer:hover {
  color: var(--primary-brand);
}

.logo-footer {
  color: var(--light);
}

.footer-text {
  color: var(--light);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  max-width: 264px;
}

.media-footer {
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
  margin-bottom: 16px;
}

.filters-block {
  padding-top: 96px;
  padding-bottom: 120px;
}

.filters {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}

.filter {
  font-family: inherit;
  color: var(--primary-brand);
  background-color: var(--light);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  border: 1px solid var(--accent);
  border-radius: 4px;
  padding: 12px 24px;
  cursor: pointer;
  text-align: center;
  letter-spacing: 0.04em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter:hover,
.filter:focus {
  outline: none;
  color: var(--text-color);
  background-color: var(--pressed-state);
  border-color: transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.products {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
  justify-content: center;
}

.product {
  width: calc((100% - 48px) / 3);
}

.product .link {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.product .link:hover,
.product .link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  padding: 72px 24px 24px 24px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 408px;
  min-height: 584px;
  background: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-button {
  display: flex;
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  align-items: center;
  justify-content: center;
  padding: 0;
  cursor: pointer;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: var(--accent);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-button:active {
  background-color: var(--pressed-state);
  border: none;
  fill: #ffffff;
}

.close-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.form-group {
  margin-bottom: 8px;
}

.form-comment {
  margin-bottom: 16px;
}
.checkbox-form {
  margin-bottom: 24px;
}

.modal-title {
  margin-bottom: 16px;
  color: var(--dark);
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.modal-subtitle {
  display: block;
  color: var(--subtle-text);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  margin-bottom: 4px;
}

.modal-subtitle:last-child {
  margin-top: 16px;
  margin-bottom: 24px;
  gap: 8px;
}

.privacy {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  fill: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

input[type="checkbox"]:checked + .modal-subtitle .privacy {
  background-color: var(--pressed-state);
  fill: var(--light);
  border: none;
}

.link-privacy {
  color: var(--primary-brand);
}

.input {
  position: relative;
}

.modal-input {
  padding-left: 38px;
  font-family: inherit;
  font-size: inherit;
  width: 100%;
  height: 40px;
  border-radius: 4px;
  border: 1px solid var(--input-border-color);
  background-color: transparent;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
  border-color: var(--primary-brand);
}

.modal-input::placeholder {
  color: var(--input-border-color);
  font-size: 12px;
  line-height: 1.1;
  letter-spacing: 0.48px;
}

.comment {
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--input-border-color);
  resize: none;
  padding: 8px 16px;
}

.input-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus + .input-icon {
  fill: var(--primary-brand);
}

.modal-button {
  display: block;
  padding: 16px 32px;
  margin: 0 auto;
  border: none;
  border-radius: 4px;
  background: var(--primary-brand);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  min-width: 169px;
  color: var(--text-color);
  cursor: pointer;

  font-size: 16px;
  font-family: Roboto, sans-serif;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.64px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button:hover,
.modal-button:focus {
  background-color: var(--pressed-state);
}

.box {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  background-color: var(--primary-brand);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--light);
  padding: 40px 32px;
}

.product:hover .overlay,
.product:focus .overlay {
  transform: translateY(0);
}

.about-product {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.project-name {
  color: var(--dark);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.project-description {
  color: var(--text);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/* Мобільне вікно */
@media (max-width: 767px) {
  .first-footer-column {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .menu-navs,
  .normalize {
    display: none;
  }

  .navigation {
    justify-content: space-between;
    width: 100%;
    height: 70px;
  }
}
@media (max-width: 428px) {
  .hero-title,
  .last-footer-column,
  .footer-input {
    width: 100%;
  }

  
}
@media (min-width: 768px) {
  .footer-block .container {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: baseline;
    gap: 72px 24px;
    justify-content: flex-start;
    margin-left: 108px;
  }

  .hero-title {
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    margin-bottom: 36px;
    width: 496px;
  }

  .media-footer {
    text-align: left;
  }

  .form {
    flex-direction: row;
    gap: 24px;
  }

  .footer-input {
    width: 264px;
  }

  .members {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .menu-toggle {
    display: none;
  }

  .principles {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
  }

  .principle {
    width: calc((100% - 24px) / 2);
  }

  .feature-header {
    text-align: left;
  }

  .customers {
    column-gap: 24px;
  }
}

@media (min-width: 768px) and (max-width: 1157px) {
  .customers-block .container,
  .team-block .container {
    width: 582px;
  }
}
@media (min-width: 1158px) {
  .team-block,
  .customers-block,
  .principles-block {
    padding: 120px 0;
  }

  .customers {
    justify-content: normal;
  }

  .hero-block {
    padding-top: 188px;
    padding-bottom: 188px;
  }
  .hero-title {
    margin-bottom: 48px;
  }

  .footer-block .container {
    gap: 0;
  }

  .first-footer-column {
    margin-right: 120px;
  }

  .last-footer-column {
    margin-left: 80px;
  }

  .footer-input {
    opacity: 1;
  }
  .actings-block {
    display: block;
  }
  .principle {
    width: calc((100% - 72px) / 4);
  }

  .principle-icon {
    display: flex;
  }

  .feature-header {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.4px;
  }

  .feature-description {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.32px;
  }

  .logo-first-part {
    margin-right: 76px;
  }

  .contacts-header {
    flex-direction: row;
    gap: 40px;
  }

  .contact-header {
    font-size: 16px;
    line-height: 0.6;
    letter-spacing: 0.32px;
  }

  .menu {
    justify-content: space-between;
  }
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 32px;
  background-color: #ffffff;
  z-index: 999;

  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-toggle {
  outline: none;
  border: none;
  background-color: inherit;
}

.menu-container .menu-toggle {
  position: absolute;
  top: 16px;
  right: 16px;
  color: #fff;
}
